

              deno`sqlite3_overload_function
              deno`rusqlite::inner_connection::InnerConnection::open_with_flags::hb8e43343df614e88+0x88
              deno`rusqlite::Connection::open::hdc9e0a0938ac2b48+0x3c
              deno`deno::cache::parsed_source::ParsedSourceCache::as_analyzer::ha5d8baf6547d672c+0x9c
              deno`deno::proc_state::ProcState::prepare_module_load::_$u7b$$u7b$closure$u7d$$u7d$::hcf2ccdbcda47151c+0x35c
              deno`_$LT$deno..module_loader..CliModuleLoader$u20$as$u20$deno_core..modules..ModuleLoader$GT$::prepare_load::_$u7b$$u7b$closure$u7d$$u7d$::h6eac96f255751948+0x98
              deno`deno_core::modules::RecursiveModuleLoad::prepare::_$u7b$$u7b$closure$u7d$$u7d$::hfd99edca16ad4ffb+0x19c
              deno`deno_runtime::worker::MainWorker::preload_main_module::_$u7b$$u7b$closure$u7d$$u7d$::h6e4808ec74a846ee+0x210
              deno`deno::worker::CliMainWorker::execute_main_module_possibly_with_npm::_$u7b$$u7b$closure$u7d$$u7d$::h5739b47965b0ab69+0xa4
              deno`deno::worker::CliMainWorker::run::_$u7b$$u7b$closure$u7d$$u7d$::h0c419e32c4c41954+0x37c
              deno`deno::run_subcommand::_$u7b$$u7b$closure$u7d$$u7d$::hff3b6969536af4b3+0x5cf4
              deno`deno::main::_$u7b$$u7b$closure$u7d$$u7d$::hab5aee450f9951fc+0x32c0
              deno`tokio::task::local::LocalSet::run_until::_$u7b$$u7b$closure$u7d$$u7d$::hc584b7f8cba07282+0xbc
              deno`deno_runtime::tokio_util::run_local::h0f5ceceb06358dd8+0x4fc
              deno`deno::main::h7a92f811b4267074+0x3c0
              deno`std::sys_common::backtrace::__rust_begin_short_backtrace::h3b7e8eef4aa2a033+0xc
              deno`main+0x274
              dyld`start+0x9f0
                1

              libsystem_kernel.dylib`__fcntl_nocancel+0x8
              libsystem_c.dylib`__getcwd+0xd8
              libsystem_c.dylib`__private_getcwd+0xc4
              deno`std::env::current_dir::h106d6f0f0d377931+0x3c
              deno`deno_core::module_specifier::resolve_path::he9e921d2be30fd43+0x34
              deno`deno_core::module_specifier::resolve_url_or_path::h7de6ec7fb75c5fa7+0xd0
              deno`_$LT$deno..module_loader..CliModuleLoader$u20$as$u20$deno_core..modules..ModuleLoader$GT$::resolve::h373a55c5c1c330b5+0x5c
              deno`_$LT$deno_core..modules..RecursiveModuleLoad$u20$as$u20$futures_core..stream..Stream$GT$::poll_next::h44b5b2ee4d213a24+0x88
              deno`deno_runtime::worker::MainWorker::preload_main_module::_$u7b$$u7b$closure$u7d$$u7d$::h6e4808ec74a846ee+0x564
              deno`deno::worker::CliMainWorker::execute_main_module_possibly_with_npm::_$u7b$$u7b$closure$u7d$$u7d$::h5739b47965b0ab69+0xa4
              deno`deno::worker::CliMainWorker::run::_$u7b$$u7b$closure$u7d$$u7d$::h0c419e32c4c41954+0x37c
              deno`deno::run_subcommand::_$u7b$$u7b$closure$u7d$$u7d$::hff3b6969536af4b3+0x5cf4
              deno`deno::main::_$u7b$$u7b$closure$u7d$$u7d$::hab5aee450f9951fc+0x32c0
              deno`tokio::task::local::LocalSet::run_until::_$u7b$$u7b$closure$u7d$$u7d$::hc584b7f8cba07282+0xbc
              deno`deno_runtime::tokio_util::run_local::h0f5ceceb06358dd8+0x4fc
              deno`deno::main::h7a92f811b4267074+0x3c0
              deno`std::sys_common::backtrace::__rust_begin_short_backtrace::h3b7e8eef4aa2a033+0xc
              deno`main+0x274
              dyld`start+0x9f0
                1

              deno`void v8::internal::BodyDescriptorBase::IteratePointers<v8::internal::ConcurrentMarkingVisitor>(v8::internal::HeapObject, int, int, v8::internal::ConcurrentMarkingVisitor*)+0x154
              deno`int v8::internal::ConcurrentMarkingVisitorUtility::VisitJSObjectSubclass<v8::internal::ConcurrentMarkingVisitor, v8::internal::JSObject, v8::internal::JSObject::FastBodyDescriptor>(v8::internal::ConcurrentMarkingVisitor*, v8::internal::Map, v8::internal::JSObject)+0xf4
              deno`v8::internal::ConcurrentMarking::RunMajor(v8::JobDelegate*, v8::base::EnumSet<v8::internal::CodeFlushMode, int>, unsigned int, bool)+0x4970
              deno`v8::internal::ConcurrentMarking::JobTaskMajor::Run(v8::JobDelegate*)+0x1e0
              deno`v8::platform::DefaultJobWorker::Run()+0xd8
              deno`v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run()+0x34
              deno`v8::base::ThreadEntry(void*)+0x64
              libsystem_pthread.dylib`_pthread_start+0x94
              libsystem_pthread.dylib`thread_start+0x8
                1

              deno`v8::internal::Heap::AllocateRawOrFail(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment)+0x320
              deno`int v8::internal::Deserializer<v8::internal::Isolate>::ReadSingleBytecodeData<v8::internal::SlotAccessorForRootSlots>(unsigned char, v8::internal::SlotAccessorForRootSlots)+0x140
              deno`v8::internal::Deserializer<v8::internal::Isolate>::VisitRootPointers(v8::internal::Root, char const*, v8::internal::FullObjectSlot, v8::internal::FullObjectSlot)+0x48
              deno`v8::internal::(anonymous namespace)::IterateObjectCache(v8::internal::Isolate*, std::__1::vector<v8::internal::Object, std::__1::allocator<v8::internal::Object> >*, v8::internal::Root, v8::internal::RootVisitor*)+0x120
              deno`v8::internal::SharedHeapDeserializer::DeserializeIntoIsolate()+0x94
              deno`v8::internal::Isolate::Init(v8::internal::SnapshotData*, v8::internal::SnapshotData*, v8::internal::SnapshotData*, bool)+0x984
              deno`v8::internal::Isolate::InitWithSnapshot(v8::internal::SnapshotData*, v8::internal::SnapshotData*, v8::internal::SnapshotData*, bool)+0xc
              deno`v8::internal::Snapshot::Initialize(v8::internal::Isolate*)+0x308
              deno`v8::Isolate::Initialize(v8::Isolate*, v8::Isolate::CreateParams const&)+0x15c
              deno`v8::Isolate::New(v8::Isolate::CreateParams const&)+0x20
              deno`deno_core::runtime::JsRuntime::new::haeade0fe661504aa+0x1ed0
              deno`deno_runtime::worker::MainWorker::bootstrap_from_options::h0e350d1b991ace6f+0x1434
              deno`deno::worker::create_main_worker_internal::_$u7b$$u7b$closure$u7d$$u7d$::h4c0fc81afcd1bdea+0xab8
              deno`deno::worker::create_main_worker::_$u7b$$u7b$closure$u7d$$u7d$::h479ae96b08bd5841+0x7c
              deno`deno::run_subcommand::_$u7b$$u7b$closure$u7d$$u7d$::hff3b6969536af4b3+0x4f30
                1

              deno`v8::internal::ConcurrentMarking::RunMajor(v8::JobDelegate*, v8::base::EnumSet<v8::internal::CodeFlushMode, int>, unsigned int, bool)+0x8864
              deno`v8::internal::ConcurrentMarking::JobTaskMajor::Run(v8::JobDelegate*)+0x1e0
              deno`v8::platform::DefaultJobWorker::Run()+0xd8
              deno`v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run()+0x34
              deno`v8::base::ThreadEntry(void*)+0x64
              libsystem_pthread.dylib`_pthread_start+0x94
              libsystem_pthread.dylib`thread_start+0x8
                1

              libsystem_kernel.dylib`__psynch_mutexdrop+0x8
              libsystem_pthread.dylib`_pthread_mutex_firstfit_unlock_slow+0xfc
              deno`v8::internal::ConcurrentMarking::RunMajor(v8::JobDelegate*, v8::base::EnumSet<v8::internal::CodeFlushMode, int>, unsigned int, bool)+0x64c
              deno`v8::internal::ConcurrentMarking::JobTaskMajor::Run(v8::JobDelegate*)+0x1e0
              deno`v8::platform::DefaultJobWorker::Run()+0xd8
              deno`v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run()+0x34
              deno`v8::base::ThreadEntry(void*)+0x64
              libsystem_pthread.dylib`_pthread_start+0x94
              libsystem_pthread.dylib`thread_start+0x8
                1

              libsystem_kernel.dylib`__exit+0x8
                1

              libsystem_platform.dylib`_platform_memmove+0xb4
              deno`clap::build::command::App::arg::hf96a5ba2c6ac736b+0x148
              deno`deno::args::flags::runtime_args::h2e263bcaa7a2d63c+0x4e0
              deno`deno::args::flags::clap_root::h7058ce084ba1f348+0x227c
              deno`deno::args::flags::flags_from_vec::h98d06c4f6ad323c9+0x3c
              deno`deno::main::_$u7b$$u7b$closure$u7d$$u7d$::hab5aee450f9951fc+0x1d1c
              deno`tokio::task::local::LocalSet::run_until::_$u7b$$u7b$closure$u7d$$u7d$::hc584b7f8cba07282+0xbc
              deno`deno_runtime::tokio_util::run_local::h0f5ceceb06358dd8+0x4fc
              deno`deno::main::h7a92f811b4267074+0x3c0
              deno`std::sys_common::backtrace::__rust_begin_short_backtrace::h3b7e8eef4aa2a033+0xc
              deno`main+0x274
              dyld`start+0x9f0
                1

              libsystem_kernel.dylib`__psynch_mutexwait+0x8
              libsystem_pthread.dylib`_pthread_mutex_firstfit_lock_slow+0xf8
              deno`void v8::internal::BodyDescriptorBase::IteratePointers<v8::internal::ConcurrentMarkingVisitor>(v8::internal::HeapObject, int, int, v8::internal::ConcurrentMarkingVisitor*)+0x200
              deno`v8::internal::ConcurrentMarking::RunMajor(v8::JobDelegate*, v8::base::EnumSet<v8::internal::CodeFlushMode, int>, unsigned int, bool)+0x7d44
              deno`v8::internal::ConcurrentMarking::JobTaskMajor::Run(v8::JobDelegate*)+0x1e0
              deno`v8::platform::DefaultJobWorker::Run()+0xd8
              deno`v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run()+0x34
              deno`v8::base::ThreadEntry(void*)+0x64
              libsystem_pthread.dylib`_pthread_start+0x94
              libsystem_pthread.dylib`thread_start+0x8
                1

              deno`v8::internal::Deserializer<v8::internal::Isolate>::ReadObject(v8::internal::SnapshotSpace)+0x60
              deno`int v8::internal::Deserializer<v8::internal::Isolate>::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject)+0x258
              deno`v8::internal::Deserializer<v8::internal::Isolate>::ReadObject(v8::internal::SnapshotSpace)+0x3c0
              deno`int v8::internal::Deserializer<v8::internal::Isolate>::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject)+0x258
              deno`v8::internal::Deserializer<v8::internal::Isolate>::ReadObject(v8::internal::SnapshotSpace)+0x3c0
              deno`int v8::internal::Deserializer<v8::internal::Isolate>::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject)+0x258
              deno`v8::internal::Deserializer<v8::internal::Isolate>::ReadObject(v8::internal::SnapshotSpace)+0x3c0
              deno`int v8::internal::Deserializer<v8::internal::Isolate>::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject)+0x258
              deno`v8::internal::Deserializer<v8::internal::Isolate>::ReadObject(v8::internal::SnapshotSpace)+0x3c0
              deno`int v8::internal::Deserializer<v8::internal::Isolate>::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject)+0x258
              deno`v8::internal::Deserializer<v8::internal::Isolate>::ReadObject(v8::internal::SnapshotSpace)+0x3c0
              deno`int v8::internal::Deserializer<v8::internal::Isolate>::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject)+0x258
              deno`v8::internal::Deserializer<v8::internal::Isolate>::ReadObject(v8::internal::SnapshotSpace)+0x3c0
              deno`int v8::internal::Deserializer<v8::internal::Isolate>::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject)+0x258
              deno`v8::internal::Deserializer<v8::internal::Isolate>::ReadObject(v8::internal::SnapshotSpace)+0x3c0
              deno`int v8::internal::Deserializer<v8::internal::Isolate>::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject)+0x258
              deno`v8::internal::Deserializer<v8::internal::Isolate>::ReadObject(v8::internal::SnapshotSpace)+0x3c0
              deno`int v8::internal::Deserializer<v8::internal::Isolate>::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject)+0x258
              deno`v8::internal::Deserializer<v8::internal::Isolate>::ReadObject(v8::internal::SnapshotSpace)+0x3c0
              deno`int v8::internal::Deserializer<v8::internal::Isolate>::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject)+0x258
              deno`v8::internal::Deserializer<v8::internal::Isolate>::ReadObject(v8::internal::SnapshotSpace)+0x3c0
              deno`int v8::internal::Deserializer<v8::internal::Isolate>::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject)+0x258
              deno`v8::internal::Deserializer<v8::internal::Isolate>::ReadObject(v8::internal::SnapshotSpace)+0x3c0
              deno`int v8::internal::Deserializer<v8::internal::Isolate>::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject)+0x258
              deno`v8::internal::Deserializer<v8::internal::Isolate>::ReadObject(v8::internal::SnapshotSpace)+0x3c0
              deno`int v8::internal::Deserializer<v8::internal::Isolate>::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject)+0x258
              deno`v8::internal::Deserializer<v8::internal::Isolate>::ReadObject(v8::internal::SnapshotSpace)+0x3c0
              deno`int v8::internal::Deserializer<v8::internal::Isolate>::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject)+0x258
              deno`v8::internal::Deserializer<v8::internal::Isolate>::ReadObject(v8::internal::SnapshotSpace)+0x3c0
              deno`int v8::internal::Deserializer<v8::internal::Isolate>::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject)+0x258
              deno`v8::internal::Deserializer<v8::internal::Isolate>::ReadObject(v8::internal::SnapshotSpace)+0x3c0
              deno`int v8::internal::Deserializer<v8::internal::Isolate>::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject)+0x258
              deno`v8::internal::Deserializer<v8::internal::Isolate>::ReadObject(v8::internal::SnapshotSpace)+0x3c0
              deno`int v8::internal::Deserializer<v8::internal::Isolate>::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject)+0x258
              deno`v8::internal::Deserializer<v8::internal::Isolate>::ReadObject(v8::internal::SnapshotSpace)+0x3c0
              deno`int v8::internal::Deserializer<v8::internal::Isolate>::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject)+0x258
              deno`v8::internal::Deserializer<v8::internal::Isolate>::ReadObject(v8::internal::SnapshotSpace)+0x3c0
              deno`int v8::internal::Deserializer<v8::internal::Isolate>::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject)+0x258
              deno`v8::internal::Deserializer<v8::internal::Isolate>::ReadObject(v8::internal::SnapshotSpace)+0x3c0
              deno`int v8::internal::Deserializer<v8::internal::Isolate>::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject)+0x258
              deno`v8::internal::Deserializer<v8::internal::Isolate>::ReadObject(v8::internal::SnapshotSpace)+0x3c0
              deno`int v8::internal::Deserializer<v8::internal::Isolate>::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject)+0x258
              deno`v8::internal::Deserializer<v8::internal::Isolate>::ReadObject(v8::internal::SnapshotSpace)+0x3c0
              deno`int v8::internal::Deserializer<v8::internal::Isolate>::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject)+0x258
              deno`v8::internal::Deserializer<v8::internal::Isolate>::ReadObject(v8::internal::SnapshotSpace)+0x3c0
              deno`int v8::internal::Deserializer<v8::internal::Isolate>::ReadSingleBytecodeData<v8::internal::SlotAccessorForHandle<v8::internal::Isolate> >(unsigned char, v8::internal::SlotAccessorForHandle<v8::internal::Isolate>)+0xc4
              deno`v8::internal::Deserializer<v8::internal::Isolate>::ReadObject(v8::internal::SnapshotSpace)+0x6c
              deno`int v8::internal::Deserializer<v8::internal::Isolate>::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject)+0x258
              deno`v8::internal::Deserializer<v8::internal::Isolate>::ReadObject(v8::internal::SnapshotSpace)+0x3c0
              deno`int v8::internal::Deserializer<v8::internal::Isolate>::ReadSingleBytecodeData<v8::internal::SlotAccessorForHandle<v8::internal::Isolate> >(unsigned char, v8::internal::SlotAccessorForHandle<v8::internal::Isolate>)+0xc4
              deno`v8::internal::Deserializer<v8::internal::Isolate>::ReadObject(v8::internal::SnapshotSpace)+0x6c
              deno`int v8::internal::Deserializer<v8::internal::Isolate>::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject)+0x258
              deno`v8::internal::Deserializer<v8::internal::Isolate>::ReadObject(v8::internal::SnapshotSpace)+0x3c0
              deno`int v8::internal::Deserializer<v8::internal::Isolate>::ReadSingleBytecodeData<v8::internal::SlotAccessorForHandle<v8::internal::Isolate> >(unsigned char, v8::internal::SlotAccessorForHandle<v8::internal::Isolate>)+0xc4
              deno`v8::internal::Deserializer<v8::internal::Isolate>::ReadObject(v8::internal::SnapshotSpace)+0x6c
              deno`int v8::internal::Deserializer<v8::internal::Isolate>::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject)+0x258
              deno`v8::internal::Deserializer<v8::internal::Isolate>::ReadObject(v8::internal::SnapshotSpace)+0x3c0
              deno`int v8::internal::Deserializer<v8::internal::Isolate>::ReadSingleBytecodeData<v8::internal::SlotAccessorForHandle<v8::internal::Isolate> >(unsigned char, v8::internal::SlotAccessorForHandle<v8::internal::Isolate>)+0xc4
              deno`v8::internal::Deserializer<v8::internal::Isolate>::ReadObject()+0x30
              deno`v8::internal::ContextDeserializer::Deserialize(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSGlobalProxy>, v8::DeserializeInternalFieldsCallback)+0x94
              deno`v8::internal::ContextDeserializer::DeserializeContext(v8::internal::Isolate*, v8::internal::SnapshotData const*, bool, v8::internal::Handle<v8::internal::JSGlobalProxy>, v8::DeserializeInternalFieldsCallback)+0x8c
              deno`v8::internal::Snapshot::NewContextFromSnapshot(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSGlobalProxy>, unsigned long, v8::DeserializeInternalFieldsCallback)+0x1ec
              deno`v8::internal::Genesis::Genesis(v8::internal::Isolate*, v8::internal::MaybeHandle<v8::internal::JSGlobalProxy>, v8::Local<v8::ObjectTemplate>, unsigned long, v8::DeserializeInternalFieldsCallback, v8::MicrotaskQueue*)+0x108
              deno`v8::internal::Bootstrapper::CreateEnvironment(v8::internal::MaybeHandle<v8::internal::JSGlobalProxy>, v8::Local<v8::ObjectTemplate>, v8::ExtensionConfiguration*, unsigned long, v8::DeserializeInternalFieldsCallback, v8::MicrotaskQueue*)+0x54
              deno`v8::NewContext(v8::Isolate*, v8::ExtensionConfiguration*, v8::MaybeLocal<v8::ObjectTemplate>, v8::MaybeLocal<v8::Value>, unsigned long, v8::DeserializeInternalFieldsCallback, v8::MicrotaskQueue*)+0x2a8
              deno`deno_core::bindings::initialize_context::hd50c933664b318b0+0x194
              deno`deno_core::runtime::JsRuntime::new::haeade0fe661504aa+0x1f8c
              deno`deno_runtime::worker::MainWorker::bootstrap_from_options::h0e350d1b991ace6f+0x1434
              deno`deno::worker::create_main_worker_internal::_$u7b$$u7b$closure$u7d$$u7d$::h4c0fc81afcd1bdea+0xab8
              deno`deno::worker::create_main_worker::_$u7b$$u7b$closure$u7d$$u7d$::h479ae96b08bd5841+0x7c
              deno`deno::run_subcommand::_$u7b$$u7b$closure$u7d$$u7d$::hff3b6969536af4b3+0x4f30
                1

              deno`v8::internal::Factory::AllocateRaw(int, v8::internal::AllocationType, v8::internal::AllocationAlignment)+0x24
              deno`v8::internal::FactoryBase<v8::internal::Factory>::NewBytecodeArray(int, unsigned char const*, int, int, v8::internal::Handle<v8::internal::FixedArray>)+0x68
              deno`v8::internal::Handle<v8::internal::BytecodeArray> v8::internal::interpreter::BytecodeArrayWriter::ToBytecodeArray<v8::internal::Isolate>(v8::internal::Isolate*, int, int, v8::internal::Handle<v8::internal::ByteArray>)+0x58
              deno`v8::internal::Handle<v8::internal::BytecodeArray> v8::internal::interpreter::BytecodeGenerator::FinalizeBytecode<v8::internal::Isolate>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Script>)+0x130
              deno`v8::internal::CompilationJob::Status v8::internal::interpreter::InterpreterCompilationJob::DoFinalizeJobImpl<v8::internal::Isolate>(v8::internal::Handle<v8::internal::SharedFunctionInfo>, v8::internal::Isolate*)+0x154
              deno`v8::internal::interpreter::InterpreterCompilationJob::FinalizeJobImpl(v8::internal::Handle<v8::internal::SharedFunctionInfo>, v8::internal::Isolate*)+0x114
              deno`v8::internal::CompilationJob::Status v8::internal::(anonymous namespace)::FinalizeSingleUnoptimizedCompilationJob<v8::internal::Isolate>(v8::internal::UnoptimizedCompilationJob*, v8::internal::Handle<v8::internal::SharedFunctionInfo>, v8::internal::Isolate*, std::__1::vector<v8::internal::FinalizeUnoptimizedCompilationData, std::__1::allocator<v8::internal::FinalizeUnoptimizedCompilationData> >*)+0x60
              deno`bool v8::internal::(anonymous namespace)::IterativelyExecuteAndFinalizeUnoptimizedCompilationJobs<v8::internal::Isolate>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::SharedFunctionInfo>, v8::internal::Handle<v8::internal::Script>, v8::internal::ParseInfo*, v8::internal::AccountingAllocator*, v8::internal::IsCompiledScope*, std::__1::vector<v8::internal::FinalizeUnoptimizedCompilationData, std::__1::allocator<v8::internal::FinalizeUnoptimizedCompilationData> >*, std::__1::vector<v8::internal::DeferredFinalizationJobData, std::__1::allocator<v8::internal::DeferredFinalizationJobData> >*)+0x1b0
              deno`v8::internal::(anonymous namespace)::CompileToplevel(v8::internal::ParseInfo*, v8::internal::Handle<v8::internal::Script>, v8::internal::MaybeHandle<v8::internal::ScopeInfo>, v8::internal::Isolate*, v8::internal::IsCompiledScope*)+0x4ec
              deno`v8::internal::Compiler::GetFunctionFromEval(v8::internal::Handle<v8::internal::String>, v8::internal::Handle<v8::internal::SharedFunctionInfo>, v8::internal::Handle<v8::internal::Context>, v8::internal::LanguageMode, v8::internal::ParseRestriction, int, int, int, v8::internal::ParsingWhileDebugging)+0x648
              deno`v8::internal::Compiler::GetFunctionFromValidatedString(v8::internal::Handle<v8::internal::Context>, v8::internal::MaybeHandle<v8::internal::String>, v8::internal::ParseRestriction, int)+0x158
              deno`v8::internal::(anonymous namespace)::CreateDynamicFunction(v8::internal::Isolate*, v8::internal::BuiltinArguments, char const*)+0xe14
              deno`v8::internal::Builtin_FunctionConstructor(int, unsigned long*, v8::internal::Isolate*)+0x48
              deno`Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit+0x6c
              deno`Builtins_JSBuiltinsConstructStub+0x148
              deno`Builtins_ConstructHandler+0x2ac
              deno`Builtins_InterpreterEntryTrampoline+0x124
              deno`Builtins_InterpreterEntryTrampoline+0x124
              deno`Builtins_InterpreterEntryTrampoline+0x124
              deno`Builtins_InterpreterEntryTrampoline+0x124
              deno`Builtins_JSEntryTrampoline+0xac
              deno`Builtins_JSEntry+0xa8
              deno`v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&)+0x3f0
              deno`v8::internal::Execution::CallScript(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSFunction>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>)+0x104
              deno`v8::Script::Run(v8::Local<v8::Context>, v8::Local<v8::Data>)+0x428
              deno`deno_core::runtime::JsRealm::execute_script::h5c36a38e6fe7b553+0x63c
              deno`deno_core::runtime::JsRuntime::execute_script::hffc0ec4a31a31ea8+0x70
              deno`deno_runtime::worker::MainWorker::bootstrap_from_options::h0e350d1b991ace6f+0x1b48
              deno`deno::worker::create_main_worker_internal::_$u7b$$u7b$closure$u7d$$u7d$::h4c0fc81afcd1bdea+0xab8
              deno`deno::worker::create_main_worker::_$u7b$$u7b$closure$u7d$$u7d$::h479ae96b08bd5841+0x7c
              deno`deno::run_subcommand::_$u7b$$u7b$closure$u7d$$u7d$::hff3b6969536af4b3+0x4f30
                1

              deno`LZ4_decompress_safe+0x1a4
              deno`lzzzz::lz4::block::decompress::hb7b4475702aad7bb+0x20
              deno`deno::js::CLI_SNAPSHOT::_$u7b$$u7b$closure$u7d$$u7d$::h8a39049eb235da95+0x50
              deno`once_cell::imp::OnceCell$LT$T$GT$::initialize::_$u7b$$u7b$closure$u7d$$u7d$::ha1962a0fa4a39af9+0x24
              deno`once_cell::imp::initialize_or_wait::hc63bce645f71090e+0xd0
              deno`_$LT$once_cell..sync..Lazy$LT$T$C$F$GT$$u20$as$u20$core..ops..deref..Deref$GT$::deref::ha03883c2ea1e40ab+0x34
              deno`deno::js::deno_isolate_init::h041b6c26dd488341+0x58
              deno`deno::worker::create_main_worker_internal::_$u7b$$u7b$closure$u7d$$u7d$::h4c0fc81afcd1bdea+0x794
              deno`deno::worker::create_main_worker::_$u7b$$u7b$closure$u7d$$u7d$::h479ae96b08bd5841+0x7c
              deno`deno::run_subcommand::_$u7b$$u7b$closure$u7d$$u7d$::hff3b6969536af4b3+0x4f30
              deno`deno::main::_$u7b$$u7b$closure$u7d$$u7d$::hab5aee450f9951fc+0x32c0
              deno`tokio::task::local::LocalSet::run_until::_$u7b$$u7b$closure$u7d$$u7d$::hc584b7f8cba07282+0xbc
              deno`deno_runtime::tokio_util::run_local::h0f5ceceb06358dd8+0x4fc
              deno`deno::main::h7a92f811b4267074+0x3c0
              deno`std::sys_common::backtrace::__rust_begin_short_backtrace::h3b7e8eef4aa2a033+0xc
              deno`main+0x274
              dyld`start+0x9f0
                1

              deno`v8::internal::Deserializer<v8::internal::Isolate>::PostProcessNewObject(v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::SnapshotSpace)+0x2dc
              deno`v8::internal::Deserializer<v8::internal::Isolate>::ReadObject(v8::internal::SnapshotSpace)+0x3e8
              deno`int v8::internal::Deserializer<v8::internal::Isolate>::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject)+0x258
              deno`v8::internal::Deserializer<v8::internal::Isolate>::ReadObject(v8::internal::SnapshotSpace)+0x3c0
              deno`int v8::internal::Deserializer<v8::internal::Isolate>::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject)+0x258
              deno`v8::internal::Deserializer<v8::internal::Isolate>::ReadObject(v8::internal::SnapshotSpace)+0x3c0
              deno`int v8::internal::Deserializer<v8::internal::Isolate>::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject)+0x258
              deno`v8::internal::Deserializer<v8::internal::Isolate>::ReadObject(v8::internal::SnapshotSpace)+0x3c0
              deno`int v8::internal::Deserializer<v8::internal::Isolate>::ReadSingleBytecodeData<v8::internal::SlotAccessorForHeapObject>(unsigned char, v8::internal::SlotAccessorForHeapObject)+0x258
              deno`v8::internal::Deserializer<v8::internal::Isolate>::ReadObject(v8::internal::SnapshotSpace)+0x3c0
              deno`int v8::internal::Deserializer<v8::internal::Isolate>::ReadSingleBytecodeData<v8::internal::SlotAccessorForRootSlots>(unsigned char, v8::internal::SlotAccessorForRootSlots)+0x140
              deno`v8::internal::Deserializer<v8::internal::Isolate>::VisitRootPointers(v8::internal::Root, char const*, v8::internal::FullObjectSlot, v8::internal::FullObjectSlot)+0x48
              deno`v8::internal::Heap::IterateRoots(v8::internal::RootVisitor*, v8::base::EnumSet<v8::internal::SkipRoot, int>)+0x4c
              deno`v8::internal::StartupDeserializer::DeserializeIntoIsolate()+0x60
              deno`v8::internal::Isolate::Init(v8::internal::SnapshotData*, v8::internal::SnapshotData*, v8::internal::SnapshotData*, bool)+0x9d0
              deno`v8::internal::Isolate::InitWithSnapshot(v8::internal::SnapshotData*, v8::internal::SnapshotData*, v8::internal::SnapshotData*, bool)+0xc
              deno`v8::internal::Snapshot::Initialize(v8::internal::Isolate*)+0x308
              deno`v8::Isolate::Initialize(v8::Isolate*, v8::Isolate::CreateParams const&)+0x15c
              deno`v8::Isolate::New(v8::Isolate::CreateParams const&)+0x20
              deno`deno_core::runtime::JsRuntime::new::haeade0fe661504aa+0x1ed0
              deno`deno_runtime::worker::MainWorker::bootstrap_from_options::h0e350d1b991ace6f+0x1434
              deno`deno::worker::create_main_worker_internal::_$u7b$$u7b$closure$u7d$$u7d$::h4c0fc81afcd1bdea+0xab8
              deno`deno::worker::create_main_worker::_$u7b$$u7b$closure$u7d$$u7d$::h479ae96b08bd5841+0x7c
              deno`deno::run_subcommand::_$u7b$$u7b$closure$u7d$$u7d$::hff3b6969536af4b3+0x4f30
                1

              deno`v8::internal::DeclarationScope::DeclarationScope(v8::internal::Zone*, v8::internal::Scope*, v8::internal::ScopeType, v8::internal::FunctionKind)+0x8c
              deno`v8::internal::Parser::DoParseProgram(v8::internal::Isolate*, v8::internal::ParseInfo*)+0xb8
              deno`v8::internal::Parser::ParseProgram(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Script>, v8::internal::ParseInfo*, v8::internal::MaybeHandle<v8::internal::ScopeInfo>)+0x1f0
              deno`v8::internal::parsing::ParseProgram(v8::internal::ParseInfo*, v8::internal::Handle<v8::internal::Script>, v8::internal::MaybeHandle<v8::internal::ScopeInfo>, v8::internal::Isolate*, v8::internal::parsing::ReportStatisticsMode)+0xdc
              deno`v8::internal::(anonymous namespace)::CompileToplevel(v8::internal::ParseInfo*, v8::internal::Handle<v8::internal::Script>, v8::internal::MaybeHandle<v8::internal::ScopeInfo>, v8::internal::Isolate*, v8::internal::IsCompiledScope*)+0x1c4
              deno`v8::internal::Compiler::GetFunctionFromEval(v8::internal::Handle<v8::internal::String>, v8::internal::Handle<v8::internal::SharedFunctionInfo>, v8::internal::Handle<v8::internal::Context>, v8::internal::LanguageMode, v8::internal::ParseRestriction, int, int, int, v8::internal::ParsingWhileDebugging)+0x648
              deno`v8::internal::Compiler::GetFunctionFromValidatedString(v8::internal::Handle<v8::internal::Context>, v8::internal::MaybeHandle<v8::internal::String>, v8::internal::ParseRestriction, int)+0x158
              deno`v8::internal::(anonymous namespace)::CreateDynamicFunction(v8::internal::Isolate*, v8::internal::BuiltinArguments, char const*)+0xe14
              deno`v8::internal::Builtin_FunctionConstructor(int, unsigned long*, v8::internal::Isolate*)+0x48
              deno`Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit+0x6c
              deno`Builtins_JSBuiltinsConstructStub+0x148
              deno`Builtins_ConstructHandler+0x2ac
              deno`Builtins_InterpreterEntryTrampoline+0x124
              deno`Builtins_InterpreterEntryTrampoline+0x124
              deno`Builtins_InterpreterEntryTrampoline+0x124
              deno`Builtins_InterpreterEntryTrampoline+0x124
              deno`Builtins_JSEntryTrampoline+0xac
              deno`Builtins_JSEntry+0xa8
              deno`v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&)+0x3f0
              deno`v8::internal::Execution::CallScript(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSFunction>, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>)+0x104
              deno`v8::Script::Run(v8::Local<v8::Context>, v8::Local<v8::Data>)+0x428
              deno`deno_core::runtime::JsRealm::execute_script::h5c36a38e6fe7b553+0x63c
              deno`deno_core::runtime::JsRuntime::execute_script::hffc0ec4a31a31ea8+0x70
              deno`deno_runtime::worker::MainWorker::bootstrap_from_options::h0e350d1b991ace6f+0x1b48
              deno`deno::worker::create_main_worker_internal::_$u7b$$u7b$closure$u7d$$u7d$::h4c0fc81afcd1bdea+0xab8
              deno`deno::worker::create_main_worker::_$u7b$$u7b$closure$u7d$$u7d$::h479ae96b08bd5841+0x7c
              deno`deno::run_subcommand::_$u7b$$u7b$closure$u7d$$u7d$::hff3b6969536af4b3+0x4f30
                1

              deno`v8::internal::MarkCompactCollector::RootMarkingVisitor::VisitRootPointer(v8::internal::Root, char const*, v8::internal::FullObjectSlot)+0xa4
              deno`v8::internal::(anonymous namespace)::IterateObjectCache(v8::internal::Isolate*, std::__1::vector<v8::internal::Object, std::__1::allocator<v8::internal::Object> >*, v8::internal::Root, v8::internal::RootVisitor*)+0x120
              deno`v8::internal::Heap::IterateRoots(v8::internal::RootVisitor*, v8::base::EnumSet<v8::internal::SkipRoot, int>)+0x308
              deno`v8::internal::Heap::IterateRootsIncludingClients(v8::internal::RootVisitor*, v8::base::EnumSet<v8::internal::SkipRoot, int>)+0x28
              deno`v8::internal::MarkCompactCollector::MarkRoots(v8::internal::RootVisitor*, v8::internal::ObjectVisitor*)+0x28
              deno`v8::internal::MarkCompactCollector::MarkLiveObjects()+0x414
              deno`v8::internal::MarkCompactCollector::CollectGarbage()+0x18
              deno`v8::internal::Heap::MarkCompact()+0x260
              deno`v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::internal::GarbageCollectionReason, char const*)+0x408
              deno`v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags)+0x5e8
              deno`v8::internal::Heap::CollectAllAvailableGarbage(v8::internal::GarbageCollectionReason)+0x9c
              deno`v8::Isolate::LowMemoryNotification()+0x204
              deno`_$LT$v8..isolate..OwnedIsolate$u20$as$u20$core..ops..drop..Drop$GT$::drop::hf234e2c3e59a8a6c+0x148
              deno`core::ptr::drop_in_place$LT$deno_core..runtime..JsRuntime$GT$::h46581191aaff0a63+0x2c
              deno`core::ptr::drop_in_place$LT$deno_runtime..worker..MainWorker$GT$::h390e0046ce78e4d0+0x14
              deno`core::ptr::drop_in_place$LT$deno..worker..CliMainWorker$GT$::hd1787e28f0b097c5+0x20
              deno`deno::run_subcommand::_$u7b$$u7b$closure$u7d$$u7d$::hff3b6969536af4b3+0x5d40
              deno`deno::main::_$u7b$$u7b$closure$u7d$$u7d$::hab5aee450f9951fc+0x32c0
              deno`tokio::task::local::LocalSet::run_until::_$u7b$$u7b$closure$u7d$$u7d$::hc584b7f8cba07282+0xbc
              deno`deno_runtime::tokio_util::run_local::h0f5ceceb06358dd8+0x4fc
              deno`deno::main::h7a92f811b4267074+0x3c0
              deno`std::sys_common::backtrace::__rust_begin_short_backtrace::h3b7e8eef4aa2a033+0xc
              deno`main+0x274
              dyld`start+0x9f0
                1

              deno`void v8::internal::ConcurrentMarkingVisitor::RecordSlot<v8::internal::CompressedHeapObjectSlot>(v8::internal::HeapObject, v8::internal::CompressedHeapObjectSlot, v8::internal::HeapObject)+0x1b8
              deno`v8::internal::ConcurrentMarking::RunMajor(v8::JobDelegate*, v8::base::EnumSet<v8::internal::CodeFlushMode, int>, unsigned int, bool)+0x24b8
              deno`v8::internal::ConcurrentMarking::JobTaskMajor::Run(v8::JobDelegate*)+0x1e0
              deno`v8::platform::DefaultJobWorker::Run()+0xd8
              deno`v8::platform::DefaultWorkerThreadsTaskRunner::WorkerThread::Run()+0x34
              deno`v8::base::ThreadEntry(void*)+0x64
              libsystem_pthread.dylib`_pthread_start+0x94
              libsystem_pthread.dylib`thread_start+0x8
                1

              deno`v8::internal::DescriptorArray::Sort()+0x4c0
              deno`void v8::internal::HeapObject::RehashBasedOnMap<v8::internal::Isolate>(v8::internal::Isolate*)+0x160
              deno`v8::internal::Deserializer<v8::internal::Isolate>::Rehash()+0x3c
              deno`v8::internal::ContextDeserializer::Deserialize(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSGlobalProxy>, v8::DeserializeInternalFieldsCallback)+0xd0
              deno`v8::internal::ContextDeserializer::DeserializeContext(v8::internal::Isolate*, v8::internal::SnapshotData const*, bool, v8::internal::Handle<v8::internal::JSGlobalProxy>, v8::DeserializeInternalFieldsCallback)+0x8c
              deno`v8::internal::Snapshot::NewContextFromSnapshot(v8::internal::Isolate*, v8::internal::Handle<v8::internal::JSGlobalProxy>, unsigned long, v8::DeserializeInternalFieldsCallback)+0x1ec
              deno`v8::internal::Genesis::Genesis(v8::internal::Isolate*, v8::internal::MaybeHandle<v8::internal::JSGlobalProxy>, v8::Local<v8::ObjectTemplate>, unsigned long, v8::DeserializeInternalFieldsCallback, v8::MicrotaskQueue*)+0x108
              deno`v8::internal::Bootstrapper::CreateEnvironment(v8::internal::MaybeHandle<v8::internal::JSGlobalProxy>, v8::Local<v8::ObjectTemplate>, v8::ExtensionConfiguration*, unsigned long, v8::DeserializeInternalFieldsCallback, v8::MicrotaskQueue*)+0x54
              deno`v8::NewContext(v8::Isolate*, v8::ExtensionConfiguration*, v8::MaybeLocal<v8::ObjectTemplate>, v8::MaybeLocal<v8::Value>, unsigned long, v8::DeserializeInternalFieldsCallback, v8::MicrotaskQueue*)+0x2a8
              deno`deno_core::bindings::initialize_context::hd50c933664b318b0+0x194
              deno`deno_core::runtime::JsRuntime::new::haeade0fe661504aa+0x1f8c
              deno`deno_runtime::worker::MainWorker::bootstrap_from_options::h0e350d1b991ace6f+0x1434
              deno`deno::worker::create_main_worker_internal::_$u7b$$u7b$closure$u7d$$u7d$::h4c0fc81afcd1bdea+0xab8
              deno`deno::worker::create_main_worker::_$u7b$$u7b$closure$u7d$$u7d$::h479ae96b08bd5841+0x7c
              deno`deno::run_subcommand::_$u7b$$u7b$closure$u7d$$u7d$::hff3b6969536af4b3+0x4f30
                1
